<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-Learning Website</title>
  <link rel="icon" href="./img/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
  <h1 class="head">E-learning Platform</h1>
 
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <header>
    <nav>
   
    </nav>
  </header>

  <main>
    <div class="navbar">
      <div class="dropdown">
          <button class="dropdown-btn" onclick="toggleDropdown()">...</button>
          <div class="dropdown-content" id="dropdown-content">
              <a href="#resource1">Resource 1</a>
              <a href="#resource2">Resource 2</a>
              <a href="#resource3">Resource 3</a>
          </div>
      </div>
      
  </div>
    <div class="search-bar">
        <input type="text" id="searchInput" placeholder="Search courses...">
   
      </div>
  
    <section class="courses">
    </section>
         
      </section>
  </main>

  <footer>
    
  </footer>

  <script src="main.js"></script>
</body>
</html>
